<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucFooter.ascx.cs" Inherits="General_wucFooter" %>
<div id="footer">
      <div class="extra">
    <div class="main-width">
          <div class="wrapper">
        <div class="footer-menu">
              <div id="navSupp"> </div>
            </div>
        <div class="copyright">
              <p>Công Ty Cổ Phần Thiết Bị <a href="hongphuc.com" target="_blank">HỒNG PHÚC</a>.<br />
            Văn phòng: 493/53 Cách Mang Tháng 8, P.13, Q10, TP.HCM<br />
            Xưởng sản xuất: L13 - L14 Chánh Hưng nối dài, Huyện Bình Chánh, TP.HCM </a></p>
            </div>
        <div class="back_to_top"> <a href="#"><span>&uarr;</span> TOP</a> </div>
      </div>
        </div>
  </div>
    </div>