<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucRight.ascx.cs" Inherits="General_Cms_wucRight" %>

<div id="right">
    <div class="titleright">
         <img src="../../Images/calender.png" width="16" height="16" align="left" />
        <div class="inforight">TRUY CẬP GẦN ĐÂY </div>       
    </div>
     <div class="lineright">....................................................................................................</div>
    <div class="rightcontent">
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">Nguyen kim hoa - trang chu</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">Danh muc tin tuc - danh sach</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
        <div class="highlight">
            <div class="text">localhost:18693/Web/cms.aspx</div><div class="timelog" > cach day 2 gio </div>
        </div>
    </div>
</div>
